<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tab Zero</title> <!--put your project title here. in my case, im calling it astronomy.-->
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
  <div class="loader"><div class="loader-wrapper"><div class="loader-text">Loading...</div></div></div>
  <div id="app">
    <div class="glass-card search">
      <div class="icon"></div>
      <input type="text" class="searchbar">
      <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>